# report_hub

./: Exadel.ReportHub.Blazor.styles.css  Exadel.ReportHub.BlazorAssembly.styles.css  index.html
.github/workflows/: build_and_test.yml  deploy-blazor.yml  deploy-service-and-run-mongo.yml  dotnet-testing.yml  evaluate_mongo.yml
Projects/Exadel.ReportHub/: Dockerfile  DockerfileBlazor  Exadel.ReportHub.sln
Projects/Exadel.ReportHub/Exadel.ReportHub.Blazor/: Exadel.ReportHub.Blazor.csproj  Program.cs  _Imports.razor
Projects/Exadel.ReportHub/Exadel.ReportHub.Blazor/Components/: _Imports.razor
Projects/Exadel.ReportHub/Exadel.ReportHub.Blazor/Layout/: MainLayout.razor  NavMenu.razor
Projects/Exadel.ReportHub/Exadel.ReportHub.Blazor/Pages/Account/: Login.razor
Projects/Exadel.ReportHub/Exadel.ReportHub.Blazor/Properties/: launchSettings.json
Projects/Exadel.ReportHub/Exadel.ReportHub.Blazor/wwwroot/: index.html
Projects/Exadel.ReportHub/Exadel.ReportHub.BlazorUI/: Constants.cs  Exadel.ReportHub.BlazorUI.csproj
Projects/Exadel.ReportHub/Exadel.ReportHub.BlazorUI/Components/: Routes.razor  _Imports.razor
Projects/Exadel.ReportHub/Exadel.ReportHub.BlazorUI/Components/Layout/: NavMenu.razor
Projects/Exadel.ReportHub/Exadel.ReportHub.BlazorUI/Components/Pages/Account/: Login.razor
Projects/Exadel.ReportHub/Exadel.ReportHub.Host/: Program.cs  (+3 more)
_content/Exadel.ReportHub.Blazor/: Exadel.ReportHub.Blazor.styles.css  index.html
_content/Exadel.ReportHub.BlazorAssembly/: Exadel.ReportHub.Blazor.styles.css  Exadel.ReportHub.BlazorAssembly.styles.css  index.html
_framework/: Exadel.ReportHub.Blazor.wasm  Exadel.ReportHub.Blazor.wasm.br  Exadel.ReportHub.BlazorAssembly.wasm  Exadel.ReportHub.BlazorAssembly.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Metadata.wasm  Microsoft.AspNetCore.Metadata.wasm.br  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.JSInterop.WebAssembly.wasm  Microsoft.JSInterop.WebAssembly.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Diagnostics.Tracing.wasm  System.Diagnostics.Tracing.wasm.br  (+38 more)
(+29 files in other folders)
